<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tutorial"
        android:title="@string/tutorial"
        android:icon="@drawable/ic_tutorials"/>

    <item
        android:id="@+id/tests"
        android:title="@string/tests"
        android:icon="@drawable/ic_tests"/>

    <item
        android:id="@+id/polls"
        android:title="Polls"
        android:icon="@drawable/ic_poll"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>