<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register to app"
        android:textColor="@color/DarkGray"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="your name"
        android:textAlignment="center"
        android:background="@drawable/custom_edit_text"
        android:paddingVertical="3dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="230dp"/>

    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username"
        android:textAlignment="center"
        android:background="@drawable/custom_edit_text"
        android:paddingVertical="3dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="265dp"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textAlignment="center"
        android:background="@drawable/custom_edit_text"
        android:paddingVertical="3dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="300dp"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password"
        android:textAlignment="center"
        android:background="@drawable/custom_edit_text"
        android:paddingVertical="3dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="335dp"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:background="@drawable/custom_button_from_pofile"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="top|center"
        android:layout_marginTop="400dp" />

    <TextView
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/DarkGray"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учи английский с нами"
        android:textSize="24sp"
        android:textColor="@color/DarkGray"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"/>
</FrameLayout>