<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial"
        android:textSize="36sp"
        android:textColor="@color/DarkGray"
        android:textStyle="bold"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/listTutorials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"/>

</FrameLayout>