<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">


    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="250dp"
        android:background="@drawable/background_element_prof" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ava9"
        android:background="#9899C1"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="200dp"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:backgroundTint="#EFEFEF">

        <TextView
            android:id="@+id/pointsTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/DarkGray"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LVL"
            android:textSize="16sp"
            android:textColor="@color/DarkGray"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/nameTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузка..."
        android:textSize="24sp"
        android:textColor="@color/DarkGray"
        android:textStyle="bold"
        android:layout_gravity="center|top"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/emailTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузка..."
        android:textSize="20sp"
        android:textColor="@color/MediumGray"
        android:layout_gravity="center|top"
        android:layout_marginTop="160dp"/>



    <Button
        android:id="@+id/privacyButton"
        android:layout_width="350dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/white_button"
        android:textColor="@color/DarkGray"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Privacy" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="100dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="550dp"
        android:background="@drawable/custom_button_from_pofile"
        android:textColor="@color/white"
        android:text="Sign Out" />

    </FrameLayout>